{
  "name": "StudyForge",
  "short_name": "StudyForge",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "description": "AI-powered learning workspace — flashcards, quizzes, roadmaps, and tutor grounded in your materials.",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon1", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
